<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Vote List</title>

  <link rel="icon" type="image/png" href="./vote.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

  <script defer src="/__/firebase/4.11.0/firebase-app.js"></script>
  <script defer src="/__/firebase/4.11.0/firebase-auth.js"></script>
  <script defer src="/__/firebase/4.11.0/firebase-firestore.js"></script>
  <script defer src="/__/firebase/init.js"></script>

  <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
<body>
  <section class="hero is-primary is-bold">
    <div class="hero-body">
      <div class="container">
      <h1 class="title">
          Vote List
      </h1>
      <p class="subtitle">
        This site displays the voting list.
      </p>
      </div>
    </div>
  </section>

  <div id="init" >
    <section class="section">
        <p id="load">Loading&hellip;</p>
    </section>
  </div>

  <div id="body" style="display:none;">
    <section class="section">
      <div class="container">
        <div class="field">
          <div class="buttons">
            <span id="logout" class="button is-primary">Logout</span>
            <span id="new" class="button is-primary">New</span>
          </div>
        </div>
        <div class="field">
          <table id="vote-list" class="table table is-bordered is-striped is-narrow is-hoverable">
            <tr>
              <th>No</th>
              <th>Date</th>
              <th>Title</th>
              <th>Link</th>
              <th>Delete</th>
            </tr>
          </table>
        </div>
      </div>
    </section>
  </div>

  <script type="text/javascript" src="./js/script.js"></script>    
</body>
</html>
