<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Vote Result</title>

  <link rel="shortcut icon" type="image/png" href="./vote.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

  <script defer src="/__/firebase/4.11.0/firebase-app.js"></script>
  <script defer src="/__/firebase/4.11.0/firebase-auth.js"></script>
  <script defer src="/__/firebase/4.11.0/firebase-firestore.js"></script>
  <script defer src="/__/firebase/init.js"></script>

  <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
<body>
  <section class="hero is-warning is-bold">
    <div class="hero-body">
      <div class="container">
      <h1 class="title">
        Vote Result
      </h1>
      <p class="subtitle">
          結果発表
      </p>
      </div>
    </div>
  </section>

  <div id="init" >
    <section class="section">
        <p id="load">Loading&hellip;</p>
    </section>
  </div>

  <div id="body" style="display:none;">      
    <section class="section">
      <div class="container">

        <div class="field">
          <h1 id="title" class="title is-1">Title</h1>
        </div>


        <div id="pass-area" class="tile is-ancestor">
          <div class="tile is-4"></div>
          <div class="tile">
            <article class="tile is-child box">
              <div class="field">
                <label class="label">Password</label>
                <div class="control">
                  <input id="password" class="input" type="password" placeholder="Text input">
                </div>
              </div>
              <div class="field">
                <p id="pass-message" class="has-text-danger"></p>
              </div>
              <div class="field">
                <div class="buttons is-centered">
                  <span id="pass-check" class="button is-primary">Check</span>
                </div>
              </div>
            </article>
          </div>
          <div class="tile is-4"></div>
        </div>
  
        <div id="result-list" class="field" style="display:none;">

          <div class="field">
            <p>投票数：<span id="count"></span> 件<span id="update" class="button is-warning" style="margin-left:20px;">更新</span>
            </p>
          </div>
      
          <table class="table is-striped is-narrow is-hoverable">
            <tr id="result-head">
              <th>順位</th>
              <th>No</th>
              <th>名称</th>
              <th>スコア</th>
            </tr>
          </table>
        </div>

        <div id="voted-list" class="field" style="display:none;">
      
          <div class="field">
            <p>投票者</p>
          </div>
      
          <table class="table is-striped is-narrow is-hoverable">
            <tr id="voted-head">
              <th>No</th>
              <th>ニックネーム</th>
              <th>時間</th>
            </tr>
          </table>
        </div>

      </div>
    </section>
  </div>

  <script type="text/javascript" src="./js/script.js"></script>      
</body>
</html>