<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Vote Setting</title>

  <link rel="icon" type="image/png" href="./vote.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

  <script defer src="/__/firebase/4.11.0/firebase-app.js"></script>
  <script defer src="/__/firebase/4.11.0/firebase-auth.js"></script>
  <script defer src="/__/firebase/4.11.0/firebase-firestore.js"></script>
  <script defer src="/__/firebase/init.js"></script>

  <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="./js/jquery.qrcode.min.js"></script>
</head>
<body>
  <section class="hero is-primary is-bold">
    <div class="hero-body">
      <div class="container">
      <h1 class="title">
        Vote Setting
      </h1>
      <p class="subtitle">
        This site will set up the vote site.
      </p>
      </div>
    </div>
  </section>

  <div id="init" >
    <section class="section">
        <p id="load">Loading&hellip;</p>
    </section>
  </div>

  <div id="body" style="display:none;">      
    <section class="section">
      <div class="container">

        <div class="field">
          <div class="buttons">
            <span id="logout" class="button is-primary">Logout</span>
            <span id="back" class="button is-primary">Back</span>
          </div>
        </div>

        <div id="created" class="field" style="display:none;">
            <div class="notification">
              <strong>URL:</strong><br>
              <span id="url">http://XXXX</span>
              <span id="go" class="button" style="margin-left:10px;">Go</span><br>
              <div id="qr"></div>
            </div>
        </div>

        <article class="tile is-child box">

          <div class="field">
            <label class="label">Title</label>
            <div class="control">
              <input id="title" class="input" type="text" placeholder="Text input">
            </div>
          </div>
  
          <div class="field">
            <label class="label">List</label>
            <div class="columns list">
              <div class="column is-1 has-text-right">
                <span class="list-no">1</span>
              </div>
              <div class="column is-5">
                <div class="control">
                  <input class="input list-name" type="text" placeholder="Text input">
                </div>
              </div>
              <div class="column is-1">
                <span class="button list-plus">
                  <i class="fas fa-plus"></i>
                </span>
                <span class="button list-minus">
                  <i class="fas fa-minus"></i>
                </span>
              </div>
            </div>
          </div>
        
          <div class="field">
            <div class="columns">
              <div class="column is-1">
                <label class="label">Rank</label>
              </div>
              <div class="column is-2">
                <label class="label">Rank Name</label>
              </div>
              <div class="column is-1">
                <label class="label">score</label>
              </div>
              <div class="column is-1">
                <label class="label">Number</label>
              </div>
              <div class="column is-1">
                <label class="label">&nbsp;</label>
              </div>
            </div>
            <div class="columns rank">
              <div class="column is-1 has-text-right">
                <span class="rank-no">1</span>
              </div>
              <div class="column is-2">
                <div class="control">
                  <input class="input rank-name" type="text" placeholder="Text input" value="No.1">
                </div>
              </div>
              <div class="column is-1">
                <div class="control">
                  <input class="input rank-score" type="number" value="1">
                </div>
              </div>
              <div class="column is-1">
                <div class="control">
                  <input class="input rank-number" type="number" value="1">
                </div>
              </div>
              <div class="column is-1">
                <span class="button rank-plus">
                  <i class="fas fa-plus"></i>
                </span>
                <span class="button rank-minus">
                  <i class="fas fa-minus"></i>
                </span>
              </div>
            </div>
          </div>

          <div class="field">
            <label class="label">options</label>
            <div class="control">
                <label class="checkbox">
                  <input id="nickname" type="checkbox">
                  nickname required
                </label>
            </div>
          </div>

          <div class="field">
            <label class="label">Result Page Password</label>
            <div class="control">
              <input id="password" class="input" type="password" placeholder="Text input">
            </div>
          </div>
  
          <div class="field">
            <p id="message" class="has-text-danger"></p>
          </div>
  
          <div class="field">
            <span id="create" class="button is-primary">create</span>
          </div>

        </article>
      </div>
    </section>
  </div>

  <script type="text/javascript" src="./js/script.js"></script>      
</body>
</html>