<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Vote</title>

  <link rel="shortcut icon" type="image/png" href="./vote.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

  <script defer src="/__/firebase/4.11.0/firebase-app.js"></script>
  <script defer src="/__/firebase/4.11.0/firebase-auth.js"></script>
  <script defer src="/__/firebase/4.11.0/firebase-firestore.js"></script>
  <script defer src="/__/firebase/init.js"></script>

  <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
<body>
  <section class="hero is-warning is-bold">
    <div class="hero-body">
      <div class="container">
      <h1 class="title">
        Vote
      </h1>
      <p class="subtitle">
          投票しましょう
      </p>
      </div>
    </div>
  </section>

  <div id="init" >
    <section class="section">
        <p id="load">Loading&hellip;</p>
    </section>
  </div>

  <div id="body" style="display:none;">      
    <section class="section">
      <div class="container">

        <div class="field">
          <h1 id="title" class="title is-1">Title</h1>
        </div>

        <article id="voting" class="box" style="display:none;">
          <div class="field">
            <p class="is-size-4 has-text-weight-bold"><span id="voting-name">No.1</span>を<span id="voting-number">1</span>人選んでください</p>
          </div>
          <div id="voting-list" style="margin: 30px;">
              <div class="field">
                <p><span class="button">選択</span><span class="is-size-4" style="margin-left:10px;">aaa</span></p>
              </div>
          </div>

          <div class="field">
            <p id="voting-message" class="has-text-danger"></p>
          </div>
  
          <div class="field">
              <div class="buttons">
                <span id="voting-back" class="button">back</span>
                <span id="voting-next" class="button is-warning">Next</span>
              </div>
          </div>

        </article>

        <article id="naming" class="box" style="display:none;">
          <div class="field">
            <p class="is-size-4 has-text-weight-bold">ニックネームを入力してください</p>
          </div>
          <div style="margin: 30px;">
              <div class="field">
                <div class="control">
                  <input id="naming-name" class="input" type="text" placeholder="Text input">
                </div>
              </div>
          </div>

          <div class="field">
            <p id="naming-message" class="has-text-danger"></p>
          </div>
  
          <div class="field">
              <div class="buttons">
                <span id="naming-back" class="button">back</span>
                <span id="naming-next" class="button is-warning">Next</span>
              </div>
          </div>

        </article>

        <article id="checking" class="box" style="display:none;">
          <div class="field">
            <p class="is-size-4 has-text-weight-bold">この内容で投票します</p>
          </div>
          <div style="margin: 30px;">
              <div id="checking-list" class="field">
                <p class="is-size-5"><span id="rank-name">No.1 あああ</span></p>
              </div>
          </div>

          <div id="checking-name-area" style="margin: 30px;">
              <div class="field">
                <p class="is-size-5">ニックネーム：<span id="checking-name"></span></p>
              </div>
          </div>

          <div class="field">
            <p id="message" class="has-text-danger"></p>
          </div>
  
          <div class="field">
              <div class="buttons">
                <span id="checking-back" class="button">back</span>
                <span id="checking-next" class="button is-warning">投票する</span>
              </div>
          </div>

        </article>

        <article id="finish" class="box" style="display:none;">
          <div class="field">
            <p class="is-size-4">ありがとうございました</p>
          </div>

          <div class="field">
            <span id="finish-next" class="button is-warning">最初に戻る</span><br>
            <span>10秒後に自動的に戻ります...</span>
          </div>

        </article>

      </div>
    </section>
  </div>

  <script type="text/javascript" src="./js/script.js"></script>      
</body>
</html>